<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>geometry-practise</title>
    <style>
        .h5 {
            width: 233px;
            height: 25px;
            color: #333;
            font-family: Inconsolata;
            font-size: 24px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            letter-spacing: -1.92px;
            text-transform: uppercase;
            padding: 20px;
        }

        img {

            height: 440px;
            width: 480px;
            border-radius: 8px;
            background: #FFF;
            box-shadow: 0px 2px 24px 0px rgba(0, 0, 0, 0.10);
        }

        h1 {
            width: 486px;
            height: 190px;
            color: var(--gray-1, #333);
            font-family: Space Mono;
            font-size: 64px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            letter-spacing: -2.24px;
        }

        p {
            width: 381px;
            height: 108px;
            color: var(--gray-2, #4F4F4F);
            font-family: Space Mono;
            font-size: 24px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            letter-spacing: -0.84px;

        }

        .button {
            width: 280px;
            height: 60px;
            flex-shrink: 0;
            background: var(--gray-1, #333);
        }

        .button-p {
            width: 130px;
            height: 21px;
            color: #FFF;
            font-family: Space Mono;
            font-size: 12px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            letter-spacing: -0.49px;
            text-transform: uppercase;
            margin-left: 65px;
        }

        section {
            display: flex;
            padding: 20px;
        }

        h1,
        p,
        .button {
            margin-bottom: 10px;
            margin-left: 80px;
        }

        @media screen and (max-width:576px) {
            section {
                display: flex;
                flex-direction: column;
                padding: 1px;
            }

            h1,
            p,
            .button {
                margin-bottom: 20px;
                margin-left: 10px;
            }

            p {
                width: 286px;
                height: 96px;
                color: var(--gray-2, #4F4F4F);
                font-family: Space Mono;
                font-size: 24px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                letter-spacing: -0.84px;

            }

            h1 {
                width: 286px;
                height: 190px;
                color: var(--gray-1, #333);
                font-family: Space Mono;
                font-size: 54px;
                font-style: normal;
                font-weight: 700;
                line-height: normal;

            }

            .txt {
                padding: auto;
            }

            img {

                height: 280px;
                width: 350px;
                border-radius: 8px;
                background: #FFF;
                box-shadow: 0px 2px 24px 0px rgba(0, 0, 0, 0.10);
            }
            .h5{
                font-size: 14px;
            }

        }
    </style>
</head>

<body>
    <h5 class="h5">404 not found</h5>
    <section>

        <div class="img">
            <img src="/404-not-found-master/Scarecrow.png">
        </div>

        <div class="txt">
            <h1>I have bad news for you</h1>
            <p>The page you are looking for might be removed or is temporarily unavailable</p>
            <button class="button">
                <p class="button-p">Back to homepage</p>
            </button>
        </div>

    </section>

    <h1>Welcome to the geometry-calculator</h1>
    <p>geometry-practise</p>

</body>

</html>